# marvelApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/alfacampus/homeworkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alfacampus/homeworkproject/: MainActivity.kt
app/src/main/java/ru/alfacampus/homeworkproject/adapter/: CharacterInteractionListener.kt  CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/ru/alfacampus/homeworkproject/customviews/: TrianglesView.kt
app/src/main/java/ru/alfacampus/homeworkproject/data/: CharactersRepository.kt
app/src/main/java/ru/alfacampus/homeworkproject/di/: AppComponent.kt  AppModule.kt  FeatureExternalDepsModule.kt  MarvelApp.kt  NavigatorModule.kt
app/src/main/java/ru/alfacampus/homeworkproject/dto/: CharacterMarvel.kt
app/src/main/java/ru/alfacampus/homeworkproject/helpers/: ShaderType.kt  ThemeMode.kt
app/src/main/java/ru/alfacampus/homeworkproject/ui/: CustomViewScreenFragment.kt  MainActivity.kt  RecyclerViewScreenFragment.kt  StartScreenFragment.kt
app/src/main/java/ru/alfacampus/homeworkproject/utils/: Constants.kt  Resource.kt
app/src/main/java/ru/alfacampus/homeworkproject/viewModel/: CharactersViewModel.kt
app/src/main/res/anim/: recycler_item_anim.xml  recycler_layout_anim.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_favorites_24dp.xml  ic_marvel_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_view_screen.xml  item_character.xml  item_comics.xml  list_of_characters.xml  list_of_favorite_characters.xml  start_screen.xml
app/src/main/res/menu/: navigation_bar_menu.xml  options_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml  themes.xml  triangles_view.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/alfacampus/homeworkproject/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/ru/alfacampus/homeworkproject/core/: ExampleInstrumentedTest.kt
core-data/src/test/java/ru/alfacampus/homeworkproject/core/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/test/java/ru/alfacampus/homeworkproject/coreDb/: ExampleUnitTest.kt
core-di/: build.gradle
core-di/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/androidTest/java/ru/alfacampus/homeworkproject/coreNetwork/: ExampleInstrumentedTest.kt
core-network/src/test/java/ru/alfacampus/homeworkproject/coreNetwork/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/: AndroidManifest.xml
core/core-db/: build.gradle.kts
core/core-db/src/main/: AndroidManifest.xml
core/core-di/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-network/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: character_description_nav_graph.xml  created_characters_nav_graph.xml  favorite_characters_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
core/navigation/src/main/res/values/: nav_ids.xml
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_idea_24dp.xml  ic_search_24dp.xml  ic_superhero.xml
core/resources/src/main/res/menu/: navigation_bar_menu.xml  options_character.xml
core/resources/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/resources/src/main/res/values-ru/: strings.xml
feature-characters/: build.gradle
feature-characters-description/: build.gradle
feature-characters-description/src/main/: AndroidManifest.xml
feature-characters-description/src/main/res/layout/: character_description.xml
feature-characters/src/main/res/navigation/: characters_nav_graph.xml
feature-characters/src/test/java/ru/alfacampus/homeworkproject/characters/: ExampleUnitTest.kt
feature-favorite-characters/: build.gradle
feature-favorite-characters/src/main/: AndroidManifest.xml
feature-favorite-characters/src/main/res/layout/: item_favorite_character.xml  list_of_favorite_characters.xml
feature-splash-screen/: build.gradle
features/feature-characters/: build.gradle.kts
features/feature-characters-description/: build.gradle.kts
features/feature-characters-description/src/main/res/layout/: character_description.xml  item_comics.xml
features/feature-characters-description/src/main/res/navigation/: character_description_nav_graph.xml
features/feature-characters/src/main/: AndroidManifest.xml
features/feature-characters/src/main/res/layout/: list_of_characters.xml
features/feature-created-characters/: build.gradle.kts
features/feature-created-characters/src/main/: AndroidManifest.xml
features/feature-created-characters/src/main/res/layout/: character_creation_screen.xml  item_created_character.xml  list_of_created_characters.xml
features/feature-created-characters/src/main/res/navigation/: created_characters_nav_graph.xml
features/feature-favorite-characters/: build.gradle.kts
features/feature-favorite-characters/src/main/res/navigation/: favorite_characters_nav_graph.xml
features/feature-splash-screen/: build.gradle.kts
features/feature-splash-screen/src/main/: AndroidManifest.xml
features/feature-splash-screen/src/main/res/layout/: custom_view_screen.xml
features/feature-splash-screen/src/main/res/navigation/: splash_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: characters_nav_graph.xml  splash_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/menu/: navigation_bar_menu.xml
resources/src/main/res/values-ru/: strings.xml
(+232 files in other folders)
