<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/customScreenBackgroundColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characterCreationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/top_spacing"
            android:text="@string/character_creation_screen_title"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/characterAvatar"
            android:layout_width="@dimen/character_creation_avatar_width"
            android:layout_height="@dimen/character_creation_avatar_height"
            android:layout_marginTop="@dimen/top_spacing"
            tools:src="@drawable/create_character_avatar"
            app:layout_constraintBottom_toTopOf="@+id/characterName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterCreationTitle" />

        <EditText
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:hint="@string/character_creation_name"
            android:inputType="textPersonName"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintBottom_toTopOf="@+id/characterDescriptionScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterAvatar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/characterDescriptionScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toTopOf="@+id/createCharacterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterName">

            <EditText
                android:id="@+id/characterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing"
                android:gravity="top|start"
                android:hint="@string/character_creation_description"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAppearance="?attr/textAppearanceBody1" />
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/avatarProgressBar"
            android:layout_width="@dimen/character_creation_avatar_width"
            android:layout_height="@dimen/character_creation_avatar_height"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/characterAvatar"
            app:layout_constraintBottom_toBottomOf="@+id/characterAvatar"/>

        <Button
            android:id="@+id/createCharacterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/top_spacing"
            android:contentDescription="@string/create_character_button_description"
            android:text="@string/create_character_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RedundantDescriptionCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>