[versions]

kotlinVersion = "1.6.20"

toolsBuildGradleVersion = "7.1.3"
kotlinGradlePluginVersion = "1.6.20"

androidApplicationVersion = "7.2.1"

androidxCoreVersion = "1.9.0"
androidxAppcompatVersion = "1.6.1"
androidMaterialVersion = "1.8.0"
androidxConstraintVersion = "2.1.4"
junitVersion = "4.13.2"
androidxTestJunitVersion = "1.1.5"
androidxTestEspressoVersion = "3.5.1"

androidxActivityVersion = "1.6.1"
androidxFragmentVersion = "1.5.5"

androidxLifecycleLivedataVersion = "2.5.1"
androidxLifecycleViewmodelVersion = "2.5.1"

googleGsonVersion = "2.9.0"
kotlinxSerializationJsonVersion = "1.4.1"
kotlinSerializationVersion = "1.6.20"

navigationVersion = "2.5.3"

kotlinxCoroutinesVersion = "1.6.4"

retrofitVersion = "2.9.0"
okHttpLoggingInterceptorVersion = "4.9.3"

roomVersion = "2.5.0"

daggerVersion = "2.44.2"

navVersion = "2.5.3"

glideVersion = "4.14.2"


[plugins]

comAndroidApplicationModule = {id = "com.android.application", version.ref = "androidApplicationVersion"}
comAndroidLibraryModule = {id = "com.android.library", version.ref = "androidApplicationVersion"}
jetbrainsKotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion"}
jetbrainsKotlinJvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion"}


[libraries]

toolsBuildGradle = {module = "com.android.tools.build:gradle", version.ref = "toolsBuildGradleVersion"}
kotlinGradlePlugin = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion"}

androidxCore = {module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion"}
androidxAppcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVersion"}
androidMaterial = {module = "com.google.android.material:material", version.ref = "androidMaterialVersion"}
androidxConstraint = {module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintVersion"}
junit = {module = "junit:junit", version.ref = "junitVersion"}
androidxTestJunit = {module = "androidx.test.ext:junit", version.ref = "androidxTestJunitVersion"}
androidxTestEspresso = {module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoVersion"}

androidxActivity = {module = "androidx.activity:activity-ktx", version.ref = "androidxActivityVersion"}
androidxFragment = {module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentVersion"}
androidxLifecycleLivedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycleLivedataVersion"}
androidxLifecycleViewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodelVersion"}

googleGson = {module = "com.google.code.gson:gson", version.ref = "googleGsonVersion"}
kotlinxSerializationJson = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion"}
kotlinSerialization = {module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerializationVersion"}

navigationFragment = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion"}
navigationUi = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion"}
navigationDynamicFeaturesFragment = {module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationVersion"}
navigationSafeArgsGradlePlugin = {module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationVersion"}

kotlinxCoroutinesCore = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion"}
kotlinxCoroutinesCoreJvm = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutinesVersion"}
kotlinxCoroutinesAndroid = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesVersion"}

retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
retrofitGson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}
okHttpLoggingInterceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpLoggingInterceptorVersion"}

room = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
roomRuntime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
roomCompiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}

dagger = {module = "com.google.dagger:dagger", version.ref = "daggerVersion"}
daggerCompiler = {module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion"}

glide = {module = "com.github.bumptech.glide:glide", version.ref = "glideVersion"}
glideCompiler = {module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion"}





