<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recyclerViewScreenFragment"
        android:icon="@drawable/ic_superhero"
        android:title="@string/main_page_title" />
    <item
        android:id="@+id/favoriteCharactersFragment"
        android:icon="@drawable/ic_favorites_24dp"
        android:title="@string/favorites_page_title" />
</menu>