<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <include app:graph="@navigation/splash_nav_graph"/>

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="ru.alfacampus.homeworkproject.presentation.ui.StartScreenFragment"
        android:label="start_screen"
        tools:layout="@layout/start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_splash_nav_graph"
            app:destination="@id/splash_nav_graph" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="homeworkproject://StartScreen" />

    </fragment>

</navigation>