<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/created_characters_nav_graph"
    app:startDestination="@id/createdCharactersFragment">

    <fragment
        android:id="@+id/createdCharactersFragment"
        android:name="ru.alfacampus.featureCreatedCharacters.presentation.ui.CreatedCharactersFragment"
        android:label="CreatedCharactersFragment" >
        <action
            android:id="@+id/to_characterCreationFragment"
            app:destination="@id/characterCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationFragment"
        android:name="ru.alfacampus.featureCreatedCharacters.presentation.ui.CharacterCreationFragment"
        android:label="CharacterCreationFragment" >

        <argument
            android:name="createdCharacterId"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null"/>
    </fragment>
</navigation>